{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "types",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "lib": ["es6"],
    "noImplicitThis": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "sourceMap": true,
    "target": "es5",
    "paths": {
      "assets/*": ["src/assets/*"],
      "app/*": ["src/app*"],
      "lib/*": ["src/lib/*"],
      "exceptions": ["src/exceptions"],
      "database": ["src/database"]
    },
    "plugins": [{ "transform": "ts-transform-paths" }]
  },
  "include": ["src"]
}
